MoneFy_MVVM_WPF/View/Transfer/SubstractView.xaml

<UserControl x:Class="MoneFy_MVVM_WPF.View.Transfer.SubstractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MoneFy_MVVM_WPF.View.Transfer"
             mc:Ignorable="d">
   
    
    <Grid Height="800" Background="#FF121F1E" Width="400">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid            
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl Content="{Binding CategoryView}"/>
        </Grid>
        <!--back button-->
        <Button Content="Back" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"                
                FontSize="18"
                Command="{Binding ToHome}" Background="#FF4F4F4F"/>
        <!--Expanses label-->
        <Label  Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Foreground="#FFC32C00"
                FontStyle="Italic"
                FontWeight="UltraBold"
                Content="Expenses" 
                FontSize="50" />
        <!--enter the amount label-->
        <Label  Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom" 
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Foreground="#FFCDCCCB"
                FontStyle="Normal"
                FontWeight="UltraBold"
                Content="Enter the required amount:" 
                FontSize="28" Background="{x:Null}" />
        <!--textbox for amount-->
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="30"
                 VerticalAlignment="Top"
                 FontSize="20"
                 Foreground="Black" 
                 Text="{Binding Money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Background="#FFDAD1D1"/>
        <!--accept button-->
        <Button  Command="{Binding Accept}"
                 Grid.Row="2" 
                 Width="80" 
                 FontSize="14"
                 FontWeight="Black"
                 Content="Accept"
                 IsEnabled="{Binding AcptButEnab,Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Grid.Column="2" Background="#FF666666"/>

        <!--Event for Press on this window--> 
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp" >
                <i:InvokeCommandAction Command="{Binding Enter}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        

    </Grid>

</UserControl>
