MoneFy_MVVM_WPF/App.xaml

<Application x:Class="MoneFy_MVVM_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:MoneFy_MVVM_WPF.View"
             xmlns:viewHome="clr-namespace:MoneFy_MVVM_WPF.View.Home"
             xmlns:viewTransfer="clr-namespace:MoneFy_MVVM_WPF.View.Transfer"
             xmlns:viewMTransfer="clr-namespace:MoneFy_MVVM_WPF.ViewModel.Transfer"
             xmlns:viewM="clr-namespace:MoneFy_MVVM_WPF.ViewModel"
             xmlns:viewMHome="clr-namespace:MoneFy_MVVM_WPF.ViewModel.Home"
             xmlns:local="clr-namespace:MoneFy_MVVM_WPF">

    <Application.Resources>
<!--Ubrali DataTemplate dlya MainViewModel-->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewMHome:AppBarViewModel}" >
                <viewHome:AppBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewMHome:HomeViewModel}" >
                <viewHome:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewMHome:FilterSideBarViewModel}" >
                <viewHome:FilterSideBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewMHome:LeftSideBarViewModel}" >
                <viewHome:LeftSideBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewMHome:RightSideBarViewModel}" >
                <viewHome:RightSideBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewMTransfer:TransferViewModel}" >
                <viewTransfer:TransferView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
    
</Application>
